-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 1.966 sec
Parameter              Initial Value     Final Value          Ratio 
aEGFR.KA                   6.307e-06       6.391e-06          1.0134
aEGFR.tau                       95.1           95.75          1.0068
aEGFR.Kmod                     2e-05       1.986e-05          0.9929
aEGFR.Amod                     1e-07           1e-07          1.0000
aEGFR.baseline                 1e-06       1.014e-06          1.0139
intEGFR.KA                   0.06203         0.06159          0.9929
intEGFR.tau                    822.9           832.5          1.0117
MAPK.concInit                0.00036        0.000363          1.0085
Ras.concInit                  0.0005       0.0005001          1.0002
SHC.concInit                  0.0005       0.0005008          1.0016
Sos.concInit                  0.0002       0.0001997          0.9984
craf1.concInit                0.0002       0.0001988          0.9941
aSHC.KA                    2.089e-05       2.107e-05          1.0085
aSHC.tau                       29.02           29.04          1.0007
aSHC.tau2                       3.19           3.208          1.0057
aRas.KA                    0.0001342       0.0001339          0.9978
aRas.tau                       24.69           24.79          1.0038
aRas.baseline              3.596e-06       3.609e-06          1.0037
aSos.KA                    7.652e-05        7.64e-05          0.9984
aSos.tau                          15           15.04          1.0026
aSos.Kmod                  2.914e-06        2.89e-06          0.9918
aSos.Amod                    0.01724         0.01715          0.9949
aSos.baseline                  1e-06       1.004e-06          1.0038
acraf1.KA                  0.0002436       0.0002454          1.0076
acraf1.tau                     41.25           41.27          1.0004
acraf1.baseline            3.545e-06       3.542e-06          0.9992
aMAPK.KA                   0.0001036       0.0001042          1.0061
aMAPK.tau                      36.78           36.71          0.9982
aMAPK.baseline               1.3e-06         1.3e-06          0.9998

File                                       initScore  finalScore      weight
Abe2000_Fig1A.json                           0.22865     0.23028     200.000
Abe2000_Fig1B.json                           0.29346     0.30538      50.000
CapuaniF2015_Fig1C.json                      0.09607     0.09644      41.000
Gu2004_Fig3B.json                            0.25609     0.24088      70.000
Kholodenko1999_Fig2B_slow.json               0.13862     0.13890     400.000
Kholodenko1999_Fig3B.json                    0.35290     0.35131      50.000
Martin2006_Fig1B.json                        0.09293     0.09445      52.000
Mukhin2003_Fig9B.json                        0.00832     0.00657      79.000
Mukhin2003_Fig9B_inset.json                  0.07387     0.07228     200.000
Pinilla-Macua2016_Fig3A_internal.json        0.06613     0.06562      70.000
Pinilla-Macua2016_Fig3A_surface.json         0.16437     0.16467      70.000
Queipo2018_Fig2_pkScale.json                 0.25784     0.25948     100.000
Saito2004_Fig2C.json                         0.38092     0.38142      52.000
Shah2003_Fig1B_pkScale.json                  0.11126     0.11124     400.000
SynthHennigA2016_Fig1A.json                  0.39872     0.39891      50.000
Tang2015_Fig4C.json                          0.69508     0.69481      50.000
Tang2015_Fig4D.json                          0.64540     0.64233      50.000
Teng1995_Fig9A.json                          0.34012     0.33610      64.000
Tucker1993_Fig7_pkScale.json                 0.28789     0.28529     100.000
ZhouY2010_Fig3C_pkScale.json                 0.26932     0.27039     400.000
ZhouY2010_Fig3D.json                         0.37177     0.37272      70.000

Init score = 0.2502, final = 0.2500
