-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 1.220 sec
Parameter              Initial Value     Final Value          Ratio 
aPKA.tau                       41.26           41.91          1.0156
aPKA.KA                    4.887e-05       4.622e-05          0.9459

File                                       initScore  finalScore      weight
Hasler1992_Fig4C.json                        0.16867     0.16844      67.000
Heubach2004_Table1.json                      0.06170     0.06170      67.000
Solberg1994_Fig7.json                        0.11776     0.11031      43.000
Wolter2011_Fig2A.json                        0.28705     0.28962      37.000

Init score = 0.1647, final = 0.1644
