-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 19.083 sec
Parameter              Initial Value     Final Value          Ratio 
AC1.concInit               7.516e-06       8.694e-06          1.1567
AC2.concInit               3.761e-05       4.429e-05          1.1776
CaM_AC1.tau                    1.705           1.658          0.9727
CaM_AC1.KA                 2.153e-05       2.175e-05          1.0100
Gs_AC1.tau                    0.9588          0.8595          0.8965
Gs_AC1.KA                  2.116e-06       7.579e-07          0.3582
Gs_AC2.tau                     1.537           1.531          0.9959
Gs_AC2.KA                  0.0003926       0.0002195          0.5591
cAMP.tau                       8.079           9.643          1.1936
cAMP.KA                    0.0001961       0.0001769          0.9023
cAMP.gain                      53.94           40.65          0.7536
AMP.tau                        283.8           354.6          1.2496
AMP.KA                      6.22e-05       2.388e-05          0.3840

File                                       initScore  finalScore      weight
Feinstein1991_Fig4_AC1.json                  0.23719     0.23720     100.000
Feinstein1991_Fig5.json                      0.16458     0.16644     100.000
January1997_Fig1A.json                       0.26732     0.24467     100.000
Sette1994_Fig4BwithInhibitor.json            0.18242     0.18506      45.000
Sette1994_Fig4BwoInhibitor.json              0.14898     0.13467      45.000
Smigel1986_Fig7_with_bg.json                 0.20318     0.20294     100.000
Suzuki1991_Fig2.json                         0.03716     0.03555     100.000
Tang1991_Fig3A.json                          0.05725     0.05795     100.000
Tang1991_Fig3B.json                          0.12900     0.13242     100.000

Init score = 0.1751, final = 0.1709
-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 2.193 sec
Parameter              Initial Value     Final Value          Ratio 
CaM_PDE1.KA                4.039e-06       3.952e-06          0.9784
PKA_PDE1.tau                  0.3217          0.3034          0.9432
PKA_PDE1.KA                 2.01e-05       1.895e-05          0.9430

File                                       initScore  finalScore      weight
Klee1978.json                                0.00966     0.01205      30.000
Sette1996_Fig2B.json                         0.22285     0.22285     100.000

Init score = 0.1955, final = 0.1955
