-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 1.972 sec
Parameter              Initial Value     Final Value          Ratio 
ab2AR.tau                      422.4           422.2          0.9995
ab2AR.KA                   6.044e-05       7.522e-05          1.2445
ab2AR.Kmod                 6.075e-06       4.835e-06          0.7959
ab2AR.Amod                   0.02159           0.021          0.9728
intb2AR.tau                    29.15           32.18          1.1041
intb2AR.KA                     1.041           1.032          0.9917
Gs_alpha.tau                   19.34           19.72          1.0199
Gs_alpha.KA                 0.000289       0.0002856          0.9882

File                                       initScore  finalScore      weight
Tran2007_Fig2B.json                          0.36586     0.36593      64.000

Init score = 0.3659, final = 0.3659
-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 0.540 sec
Parameter              Initial Value     Final Value          Ratio 
aCaM.KA                     0.001555        0.001584          1.0186

File                                       initScore  finalScore      weight
Crouch1980_Fig1.json                         0.22040     0.21760     100.000
Porumb1994_Table3.json                       0.52582     0.52563      30.000
Shifman2006_Table2.json                      0.57112     0.56739      30.000
Stemmer1994_Table3.json                      0.36266     0.37402      30.000

Init score = 0.3762, final = 0.3761
