-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 36.318 sec
Parameter              Initial Value     Final Value          Ratio 
ab2AR.tau                       2068           25.74          0.0124
ab2AR.KA                   9.334e-05       0.0003287          3.5211
ab2AR.Kmod                 4.378e-06       4.935e-06          1.1272
ab2AR.Amod                  0.001897         0.02134         11.2495
intb2AR.tau                    91.32           39.37          0.4311
intb2AR.KA                     5.518           3.722          0.6744
Gs_alpha.tau                   12.72           26.12          2.0533
Gs_alpha.KA                0.0003301       0.0008399          2.5443
aCaM.KA                     0.005413        0.001672          0.3089
AC1.concInit                   2e-05       9.268e-06          0.4634
AC2.concInit                   2e-05       3.551e-05          1.7756
CaM_AC1.tau                   0.8326          0.5536          0.6649
CaM_AC1.KA                 8.923e-05       7.581e-05          0.8496
Gs_AC1.tau                     4.831           5.811          1.2029
Gs_AC1.KA                  0.0001018       0.0001662          1.6330
Gs_AC2.tau                     3.209           2.865          0.8927
Gs_AC2.KA                  0.0001123       3.346e-05          0.2980
cAMP.tau                       1.052           54.69         51.9873
cAMP.KA                    3.878e-05       7.208e-05          1.8586
cAMP.gain                      19.27           18.15          0.9419
AMP.tau                        16.58           39.39          2.3757
AMP.KA                       0.00055       0.0003725          0.6773
CaM_PDE1.KA                8.682e-05       7.251e-06          0.0835
PKA_PDE1.tau                   1.855           1.624          0.8752
PKA_PDE1.KA                4.137e-05       1.873e-05          0.4529
aPKA.tau                       18.33           14.82          0.8086
aPKA.KA                     0.006921        0.001391          0.2010

File                                       initScore  finalScore      weight
Crouch1980_Fig1.json                         0.14025     0.20988     100.000
Feinstein1991_Fig4_AC1.json                  0.23818     0.23789     100.000
Feinstein1991_Fig5.json                      0.32206     0.26461     100.000
Hasler1992_Fig4C.json                        0.60758     0.53684      67.000
Heubach2004_Table1.json                      0.67743     0.57312      67.000
January1997_Fig1A.json                       0.18624     0.15505     100.000
Klee1978.json                                0.95393     0.44836      30.000
Porumb1994_Table3.json                       0.56339     0.52537      30.000
Sette1994_Fig4BwithInhibitor.json            0.28106     0.27191      45.000
Sette1994_Fig4BwoInhibitor.json              0.33598     0.32539      45.000
Sette1996_Fig2B.json                         0.22285     0.22285     100.000
Shifman2006_Table2.json                      0.53368     0.55757      30.000
Smigel1986_Fig7_with_bg.json                 0.20880     0.20454     100.000
Solberg1994_Fig7.json                        0.44907     0.46186      43.000
Stemmer1994_Table3.json                      0.81547     0.40634      30.000
Suzuki1991_Fig2.json                         0.10163     0.05091     100.000
Tang1991_Fig3A.json                          0.20761     0.19037     100.000
Tang1991_Fig3B.json                          0.31746     0.25166     100.000
Tran2007_Fig2B.json                          0.08916     0.53853      64.000
Wolter2011_Fig2A.json                        0.61847     0.51001      37.000

Init score = 0.3786, final = 0.3335
