-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 22.658 sec
Parameter              Initial Value     Final Value          Ratio 
ab2AR.tau                      599.5           31.69          0.0529
ab2AR.KA                    0.000139       0.0002978          2.1427
ab2AR.Kmod                 4.935e-06       2.737e-06          0.5547
ab2AR.Amod                  0.001998         0.02472         12.3761
intb2AR.tau                    85.28           31.16          0.3655
intb2AR.KA                     1.094          0.6067          0.5547
Gs_alpha.tau                      50           30.93          0.6185
Gs_alpha.KA                   0.0004        0.001058          2.6445
aCaM.KA                        0.002        0.001419          0.7097
AC1.concInit                   2e-05       2.028e-05          1.0138
AC2.concInit                   2e-05       2.027e-05          1.0134
CaM_AC1.tau                      2.1             2.1          1.0000
CaM_AC1.KA                    0.0001       1.123e-05          0.1123
Gs_AC1.tau                       2.1             2.1          0.9999
Gs_AC1.KA                     0.0001       2.749e-05          0.2749
Gs_AC2.tau                       2.1             2.1          0.9999
Gs_AC2.KA                     0.0001        2.75e-05          0.2750
cAMP.tau                         2.1            37.4         17.8096
cAMP.KA                    4.614e-05       4.608e-05          0.9987
cAMP.gain                         10           10.27          1.0273
AMP.tau                           20           44.16          2.2079
AMP.KA                     0.0004295       0.0004301          1.0014
CaM_PDE1.KA                   0.0001       2.067e-05          0.2067
PKA_PDE1.tau                     2.1            2.12          1.0094
PKA_PDE1.KA                   0.0001       9.988e-05          0.9988
aPKA.tau                          10           14.65          1.4647
aPKA.KA                        0.005       0.0008444          0.1689

File                                       initScore  finalScore      weight
Crouch1980_Fig1.json                         0.19180     0.23543     100.000
Feinstein1991_Fig4_AC1.json                  0.23802     0.23544     100.000
Feinstein1991_Fig5.json                      0.31938     0.24053     100.000
Hasler1992_Fig4C.json                        0.60212     0.42458      67.000
Heubach2004_Table1.json                      0.47005     0.51720      67.000
January1997_Fig1A.json                       0.16975     0.20872     100.000
Klee1978.json                                0.96000     0.80651      30.000
Porumb1994_Table3.json                       0.52612     0.52788      30.000
Sette1994_Fig4BwithInhibitor.json            0.28069     0.26809      45.000
Sette1994_Fig4BwoInhibitor.json              0.33556     0.32087      45.000
Sette1996_Fig2B.json                         0.22285     0.22285     100.000
Shifman2006_Table2.json                      0.53864     0.59170      30.000
Smigel1986_Fig7_with_bg.json                 0.21222     0.22605     100.000
Solberg1994_Fig7.json                        0.46158     0.45828      43.000
Stemmer1994_Table3.json                      0.50249     0.30373      30.000
Suzuki1991_Fig2.json                         0.09408     0.16779     100.000
Tang1991_Fig3A.json                          0.21934     0.07532     100.000
Tang1991_Fig3B.json                          0.31435     0.22547     100.000
Tran2007_Fig2B.json                          0.28905     0.53733      64.000
Wolter2011_Fig2A.json                        0.60527     0.47919      37.000

Init score = 0.3556, final = 0.3339
