-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 2.526 sec
Parameter              Initial Value     Final Value          Ratio 
aEGFR.KA                   6.005e-06       5.999e-06          0.9989
aEGFR.tau                      97.72           98.03          1.0032
aEGFR.Kmod                  1.97e-05       1.963e-05          0.9966
aEGFR.Amod                 1.043e-07       1.059e-07          1.0162
aEGFR.baseline             8.675e-07        8.52e-07          0.9821
intEGFR.KA                   0.05985         0.05916          0.9885
intEGFR.tau                    795.5           790.5          0.9936

File                                       initScore  finalScore      weight
CapuaniF2015_Fig1C.json                      0.09580     0.09583      41.000
Kholodenko1999_Fig2B_slow.json               0.13659     0.13655     400.000
Martin2006_Fig1B.json                        0.08645     0.08540      52.000
Mukhin2003_Fig9B.json                        0.01983     0.01946      79.000
Mukhin2003_Fig9B_inset.json                  0.07928     0.07949     200.000
Pinilla-Macua2016_Fig3A_internal.json        0.06547     0.06573      70.000
Pinilla-Macua2016_Fig3A_surface.json         0.15925     0.15934      70.000
Saito2004_Fig2C.json                         0.38259     0.38274      52.000

Init score = 0.1411, final = 0.1411
