-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 12.152 sec
Parameter              Initial Value     Final Value          Ratio 
aEGFR.KA                   6.836e-06       6.846e-06          1.0015
aEGFR.tau                      81.33           81.43          1.0012
aEGFR.Kmod                 1.689e-05       1.677e-05          0.9931
aEGFR.Amod                  1.22e-08       3.954e-09          0.3240
aEGFR.baseline             1.398e-06         1.4e-06          1.0014
intEGFR.KA                   0.06018         0.05536          0.9198
intEGFR.tau                     1318            1453          1.1026
MAPK.concInit              0.0004038       0.0004028          0.9975
Ras.concInit               0.0006836       0.0006843          1.0010
SHC.concInit               0.0005278       0.0005291          1.0025
Sos.concInit               0.0002283       0.0002305          1.0095
craf1.concInit             0.0001534        0.000153          0.9972
aSHC.KA                    2.216e-05       2.209e-05          0.9968
aSHC.tau                       28.83            28.6          0.9918
aSHC.tau2                      5.971           5.975          1.0006
aRas.KA                    0.0001047       0.0001045          0.9979
aRas.tau                       24.76           24.58          0.9925
aRas.baseline              5.585e-06       5.624e-06          1.0069
aSos.KA                    6.353e-05       6.318e-05          0.9944
aSos.tau                       16.11           15.95          0.9897
aSos.Kmod                  2.524e-06       2.537e-06          1.0050
aSos.Amod                    0.00905        0.008705          0.9619
aSos.baseline              1.192e-06       1.201e-06          1.0073
acraf1.KA                  0.0003482       0.0003541          1.0170
acraf1.tau                     45.11           44.89          0.9952
acraf1.baseline             3.17e-06       3.169e-06          0.9996
aMAPK.KA                   0.0001109       0.0001119          1.0092
aMAPK.tau                      34.62           36.98          1.0683
aMAPK.baseline             1.363e-06       1.288e-06          0.9450

File                                       initScore  finalScore      weight
Abe2000_Fig1A.json                           0.22500     0.22490     200.000
Abe2000_Fig1B.json                           0.28468     0.28518      50.000
CapuaniF2015_Fig1C.json                      0.09322     0.09297      41.000
Gu2004_Fig3B.json                            0.25076     0.25164      70.000
Kholodenko1999_Fig2B_slow.json               0.13529     0.13491     400.000
Kholodenko1999_Fig3B.json                    0.35917     0.36021      50.000
Martin2006_Fig1B.json                        0.13979     0.14697      52.000
Mukhin2003_Fig9B.json                        0.04060     0.04096      79.000
Mukhin2003_Fig9B_inset.json                  0.06326     0.06228     200.000
Pinilla-Macua2016_Fig3A_internal.json        0.06284     0.06082      70.000
Pinilla-Macua2016_Fig3A_surface.json         0.19098     0.19128      70.000
Queipo2018_Fig2_pkScale.json                 0.28024     0.28585     100.000
Saito2004_Fig2C.json                         0.38792     0.39067      52.000
Shah2003_Fig1B_pkScale.json                  0.08994     0.08744     400.000
SynthHennigA2016_Fig1A.json                  0.32881     0.32686      50.000
Tang2015_Fig4C.json                          0.68632     0.68549      50.000
Tang2015_Fig4D.json                          0.64488     0.64573      50.000
Teng1995_Fig9A.json                          0.32295     0.32139      64.000
Tucker1993_Fig7_pkScale.json                 0.27391     0.27077     100.000
ZhouY2010_Fig3C_pkScale.json                 0.25449     0.25271     400.000
ZhouY2010_Fig3D.json                         0.34001     0.33769      70.000

Init score = 0.2428, final = 0.2425
