-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 9.576 sec
Parameter              Initial Value     Final Value          Ratio 
aEGFR.KA                   6.836e-06        6.83e-06          0.9991
aEGFR.tau                      80.75           80.89          1.0017
aEGFR.Kmod                 1.583e-05       1.582e-05          0.9993
aEGFR.Amod                 2.214e-09        1.83e-09          0.8265
aEGFR.baseline             1.351e-06        1.35e-06          0.9991
intEGFR.KA                   0.05647         0.05648          1.0003
intEGFR.tau                     1513            1511          0.9985
MAPK.concInit              0.0003989       0.0003993          1.0010
Ras.concInit               0.0006919        0.000691          0.9987
SHC.concInit               0.0005488       0.0005479          0.9984
Sos.concInit               0.0002339        0.000234          1.0005
craf1.concInit             0.0001504       0.0001514          1.0068
aSHC.KA                    2.228e-05        2.23e-05          1.0009
aSHC.tau                       28.76            28.8          1.0013
aSHC.tau2                      5.983           5.973          0.9983
aRas.KA                    0.0001032       0.0001033          1.0014
aRas.tau                       24.49           24.52          1.0013
aRas.baseline              5.502e-06       5.509e-06          1.0013
aSos.KA                    6.113e-05       6.108e-05          0.9992
aSos.tau                        16.5           16.52          1.0008
aSos.Kmod                  2.499e-06       2.498e-06          0.9997
aSos.Amod                   0.007649         0.00767          1.0027
aSos.baseline              1.325e-06       1.326e-06          1.0009
acraf1.KA                  0.0003596       0.0003593          0.9992
acraf1.tau                     44.15           44.11          0.9990
acraf1.baseline            3.133e-06       3.138e-06          1.0016
aMAPK.KA                   0.0001129       0.0001119          0.9909
aMAPK.tau                      37.62           37.48          0.9964
aMAPK.baseline             1.322e-06       1.331e-06          1.0067

File                                       initScore  finalScore      weight
Abe2000_Fig1A.json                           0.22482     0.22487     200.000
Abe2000_Fig1B.json                           0.28527     0.28656      50.000
CapuaniF2015_Fig1C.json                      0.09278     0.09278      41.000
Gu2004_Fig3B.json                            0.25394     0.25216      70.000
Kholodenko1999_Fig2B_slow.json               0.13351     0.13353     400.000
Kholodenko1999_Fig3B.json                    0.35937     0.35905      50.000
Martin2006_Fig1B.json                        0.14924     0.14910      52.000
Mukhin2003_Fig9B.json                        0.03490     0.03477      79.000
Mukhin2003_Fig9B_inset.json                  0.06552     0.06550     200.000
Pinilla-Macua2016_Fig3A_internal.json        0.05980     0.05977      70.000
Pinilla-Macua2016_Fig3A_surface.json         0.18968     0.18955      70.000
Queipo2018_Fig2_pkScale.json                 0.28447     0.28642     100.000
Saito2004_Fig2C.json                         0.39189     0.39194      52.000
Shah2003_Fig1B_pkScale.json                  0.08809     0.08719     400.000
SynthHennigA2016_Fig1A.json                  0.32146     0.32261      50.000
Tang2015_Fig4C.json                          0.68643     0.68647      50.000
Tang2015_Fig4D.json                          0.64558     0.64542      50.000
Teng1995_Fig9A.json                          0.32122     0.32053      64.000
Tucker1993_Fig7_pkScale.json                 0.27021     0.27009     100.000
ZhouY2010_Fig3C_pkScale.json                 0.25200     0.25222     400.000
ZhouY2010_Fig3D.json                         0.33344     0.33322      70.000

Init score = 0.2420, final = 0.2421
