-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 34.035 sec
Parameter              Initial Value     Final Value          Ratio 
EGF.concInit                   2e-08       4.149e-08          2.0745
EGFR.concInit              0.0001083       4.791e-05          0.4422
act_EGFR.Kf                2.674e+04       1.413e+04          0.5284
act_EGFR.Kb                  0.01314        0.007085          0.5391
EGFR_Internalize.Kf              200           50.55          0.2527
EGFR_Internalize.Kb            0.005         0.05896         11.7917

File                                       initScore  finalScore      weight
CapuaniF2015_Fig1C.json                      0.44003     0.17776      41.000
Choi2006_Fig7A.json                          0.08424     0.10245     100.000
Kholodenko1999_Fig2B_slow.json               0.28399     0.28292     400.000
Martin2006_Fig1B.json                        0.06666     0.11623      52.000
Mukhin2003_Fig9B.json                        0.37762     0.00889      79.000
Mukhin2003_Fig9B_inset.json                  0.31096     0.20561     200.000
Pinilla-Macua2016_Fig3A_internal.json        0.09201     0.12465      70.000
Pinilla-Macua2016_Fig3A_surface.json         0.05777     0.15249      70.000
Saito2004_Fig2C.json                         0.20648     0.14365      52.000
synth_DR_aEGFR_vs_EGFR.json                  0.36205     0.34939     100.000
synth_DR_aEGFR_vs_egf.json                   0.27817     0.26712     200.000
synth_DR_intEGFR_vs_egf.json                 0.24085     0.43249      50.000
synth_TS_aEGFR_vs_EGFR.json                  0.52430     0.51974     100.000
synth_TS_aEGFR_vs_egf.json                   0.38395     0.36672     200.000
synth_TS_intEGFR_vs_egf.json                 0.35982     0.60498      50.000

Init score = 0.3102, final = 0.2968
