-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 17.635 sec
Parameter              Initial Value     Final Value          Ratio 
SHC.concInit                  0.0005       0.0003229          0.6458
EGFR_act_SHC.Km              0.00193       0.0008352          0.4326
EGFR_act_SHC.kcat             0.1905          0.6829          3.5842
SHCp_deph.Kf                    0.05         0.09904          1.9808

File                                       initScore  finalScore      weight
Kholodenko1999_Fig3B.json                    0.72712     0.30156     100.000
Tang2015_Fig4C.json                          0.64260     0.62458      50.000
Ung_2008.json                                0.94160     0.91958     100.000
synth_DR_aSHC_vs_SHC.json                    0.17921     0.17703     100.000
synth_DR_aSHC_vs_aEGFR.json                  0.31865     0.17810     100.000
synth_DR_aSHC_vs_egf.json                    0.25945     0.28452     200.000
synth_TS_aSHC_vs_SHC.json                    0.28375     0.28852     100.000
synth_TS_aSHC_vs_aEGFR.json                  0.27802     0.12951     100.000
synth_TS_aSHC_vs_egf.json                    0.30372     0.19043     200.000

Init score = 0.4611, final = 0.3816
