-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 75.254 sec
Parameter              Initial Value     Final Value          Ratio 
Sos.concInit                  0.0001       1.272e-05          0.1272
Grb2.concInit                  0.001       0.0003245          0.3245
SHC_bind_SosGrb2.Kf         1.21e+05       3.484e+04          0.2879
SHC_bind_SosGrb2.Kb            23.57            10.1          0.4286
Grb2_bind_Sos.Kf               532.7           144.6          0.2715
Grb2_bind_Sos.Kb              0.1508          0.3427          2.2724
Sos_deph.Kf                  0.01538         0.01171          0.7616
MAPK_phosph_Sos.Km           0.01011         0.01094          1.0823
MAPK_phosph_Sos.kcat             0.5         0.06997          0.1399
MAPK_phosph_Grb2.Km          0.01011        0.005679          0.5617
MAPK_phosph_Grb2.kcat             0.5         0.09929          0.1986
Grb2_bind_Sos_p.Kf                25           6.344          0.2538
Grb2_bind_Sos_p.Kb            0.0168        0.009227          0.5493

File                                       initScore  finalScore      weight
Ung_2008.json                                0.91951     0.92397     100.000
synth_B_aSHC_DR_aSos_vs_aMAPK.json           0.73542     0.14260     200.000
synth_B_aSHC_TS_aSos_vs_aMAPK.json           0.73350     0.16547     200.000
synth_DR_aSos_vs_Sos.json                    0.54624     0.25974     100.000
synth_DR_aSos_vs_aMAPK.json                  0.48985     0.90010       1.000
synth_DR_aSos_vs_aSHC.json                   0.33502     0.44679     200.000
synth_DR_aSos_vs_egf.json                    0.23630     0.45064     200.000
synth_TS_aSos_vs_Sos.json                    0.44255     0.36777     100.000
synth_TS_aSos_vs_aMAPK.json                  0.35227     0.89098       1.000
synth_TS_aSos_vs_aSHC.json                   0.42544     0.55617     200.000
synth_TS_aSos_vs_egf.json                    0.26070     0.37989     200.000

Init score = 0.5372, final = 0.4379
