-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 343.102 sec
Parameter              Initial Value     Final Value          Ratio 
MAPKK.concInit               0.00018       0.0006485          3.6028
PP2A.concInit               0.000224       0.0001645          0.7343
Rafp_RasGTP1.Km            0.0001783       4.762e-05          0.2670
Rafp_RasGTP1.kcat              0.105          0.1165          1.1094
Rafp_RasGTP2.Km            0.0001783       0.0002862          1.6049
Rafp_RasGTP2.kcat              0.105         0.05736          0.5463
PP2A_deph_MAPKK1.Km          0.01755        0.005343          0.3044
PP2A_deph_MAPKK1.kcat               6           13.48          2.2462
PP2A_deph_MAPKK2.Km          0.04242        0.009697          0.2286
PP2A_deph_MAPKK2.kcat           0.411           0.234          0.5694
MAPK.concInit                0.00036       0.0005536          1.5379
MKP2.concInit                2.4e-06       1.482e-06          0.6176
MAPKKthr.Km                0.0005602       0.0004324          0.7719
MAPKKthr.kcat                0.09518         0.08456          0.8885
MAPKKtyr.Km                4.953e-05       2.975e-05          0.6008
MAPKKtyr.kcat                0.09835          0.1439          1.4636
MKP1_tyr_deph.Km           8.348e-05       0.0001097          1.3137
MKP1_tyr_deph.kcat            0.3581          0.1074          0.3000
MKP1_thr_deph.Km           2.583e-05       3.977e-06          0.1540
MKP1_thr_deph.kcat            0.3502           1.606          4.5855

File                                       initScore  finalScore      weight
synth_DR_aMAPK_vs_MAPK.json                  0.40885     0.34387      10.000
synth_DR_aMAPK_vs_acraf1.json                0.34007     0.28952     100.000
synth_DR_aMAPK_vs_egf.json                   0.80168     0.32336     100.000
synth_TS_aMAPK_vs_MAPK.json                  0.40444     0.36389      10.000
synth_TS_aMAPK_vs_acraf1.json                0.39120     0.34927     200.000
synth_TS_aMAPK_vs_egf.json                   0.54005     0.11124     200.000

Init score = 0.5207, final = 0.2789
