Log1/log_D3_b2AR_BFGS.txt:OPT_D3_b2AR_BFGS/b2AR_L3_PKA.json: hoss: Init Score 0.485, Final = 0.460, Time = 171.853s
Log1/log_D3_b2AR_COBYLA.txt:OPT_D3_b2AR_COBYLA/b2AR_L3_PKA.json: hoss: Init Score 0.485, Final = 0.393, Time = 24.338s
Log1/log_D3_b2AR_SLSQP.txt:OPT_D3_b2AR_SLSQP/b2AR_L3_PKA.json: hoss: Init Score 0.485, Final = 0.415, Time = 9.553s
Log1/log_D3_EGFR_BFGS.txt:OPT_D3_EGFR_BFGS/L2.json: hoss: Init Score 0.258, Final = 0.214, Time = 83.674s
Log1/log_D3_EGFR_COBYLA.txt:OPT_D3_EGFR_COBYLA/L2.json: hoss: Init Score 0.258, Final = 0.215, Time = 20.704s
Log1/log_D3_EGFR_SLSQP.txt:OPT_D3_EGFR_SLSQP/L2.json: hoss: Init Score 0.258, Final = 0.213, Time = 12.672s
Log1/log_D4_b2AR_BFGS.txt:OPT_D4_b2AR_BFGS/b2AR_L3_PKA.g: hoss: Init Score 0.448, Final = 0.406, Time = 1073.961s
Log1/log_D4_b2AR_COBYLA.txt:OPT_D4_b2AR_COBYLA/b2AR_L3_PKA.g: hoss: Init Score 0.448, Final = 0.323, Time = 170.821s
Log1/log_D4_b2AR_SLSQP.txt:OPT_D4_b2AR_SLSQP/b2AR_L3_PKA.g: hoss: Init Score 0.448, Final = 0.367, Time = 34.676s
Log1/log_D4_EGFR_BFGS.txt:OPT_D4_EGFR_BFGS/L3.g: hoss: Init Score 0.488, Final = 0.485, Time = 444.477s
Log1/log_D4_EGFR_COBYLA.txt:OPT_D4_EGFR_COBYLA/L3.g: hoss: Init Score 0.488, Final = 0.415, Time = 91.681s
Log1/log_D4_EGFR_SLSQP.txt:OPT_D4_EGFR_SLSQP/L3.g: hoss: Init Score 0.488, Final = 0.482, Time = 7.607s
Log2/log_D3_b2AR_BFGS.txt:OPT_D3_b2AR_BFGS/b2AR_L3_PKA.json: hoss: Init Score 0.485, Final = 0.460, Time = 171.335s
Log2/log_D3_b2AR_COBYLA.txt:OPT_D3_b2AR_COBYLA/b2AR_L3_PKA.json: hoss: Init Score 0.485, Final = 0.393, Time = 24.452s
Log2/log_D3_b2AR_SLSQP.txt:OPT_D3_b2AR_SLSQP/b2AR_L3_PKA.json: hoss: Init Score 0.485, Final = 0.415, Time = 9.494s
Log2/log_D3_EGFR_BFGS.txt:OPT_D3_EGFR_BFGS/L2.json: hoss: Init Score 0.258, Final = 0.214, Time = 86.242s
Log2/log_D3_EGFR_COBYLA.txt:OPT_D3_EGFR_COBYLA/L2.json: hoss: Init Score 0.258, Final = 0.215, Time = 20.906s
Log2/log_D3_EGFR_SLSQP.txt:OPT_D3_EGFR_SLSQP/L2.json: hoss: Init Score 0.258, Final = 0.213, Time = 12.517s
Log2/log_D4_b2AR_BFGS.txt:OPT_D4_b2AR_BFGS/b2AR_L3_PKA.g: hoss: Init Score 0.448, Final = 0.406, Time = 1078.010s
Log2/log_D4_b2AR_COBYLA.txt:OPT_D4_b2AR_COBYLA/b2AR_L3_PKA.g: hoss: Init Score 0.448, Final = 0.323, Time = 171.525s
Log2/log_D4_b2AR_SLSQP.txt:OPT_D4_b2AR_SLSQP/b2AR_L3_PKA.g: hoss: Init Score 0.448, Final = 0.367, Time = 34.939s
Log2/log_D4_EGFR_BFGS.txt:OPT_D4_EGFR_BFGS/L3.g: hoss: Init Score 0.488, Final = 0.485, Time = 441.435s
Log2/log_D4_EGFR_COBYLA.txt:OPT_D4_EGFR_COBYLA/L3.g: hoss: Init Score 0.488, Final = 0.415, Time = 92.507s
Log2/log_D4_EGFR_SLSQP.txt:OPT_D4_EGFR_SLSQP/L3.g: hoss: Init Score 0.488, Final = 0.482, Time = 7.605s
Log3/log_D3_b2AR_BFGS.txt:OPT_D3_b2AR_BFGS/b2AR_L3_PKA.json: hoss: Init Score 0.485, Final = 0.460, Time = 173.852s
Log3/log_D3_b2AR_COBYLA.txt:OPT_D3_b2AR_COBYLA/b2AR_L3_PKA.json: hoss: Init Score 0.485, Final = 0.393, Time = 24.744s
Log3/log_D3_b2AR_SLSQP.txt:OPT_D3_b2AR_SLSQP/b2AR_L3_PKA.json: hoss: Init Score 0.485, Final = 0.415, Time = 9.521s
Log3/log_D3_EGFR_BFGS.txt:OPT_D3_EGFR_BFGS/L2.json: hoss: Init Score 0.258, Final = 0.214, Time = 84.901s
Log3/log_D3_EGFR_COBYLA.txt:OPT_D3_EGFR_COBYLA/L2.json: hoss: Init Score 0.258, Final = 0.215, Time = 21.286s
Log3/log_D3_EGFR_SLSQP.txt:OPT_D3_EGFR_SLSQP/L2.json: hoss: Init Score 0.258, Final = 0.213, Time = 12.699s
Log3/log_D4_b2AR_BFGS.txt:OPT_D4_b2AR_BFGS/b2AR_L3_PKA.g: hoss: Init Score 0.448, Final = 0.406, Time = 1117.170s
Log3/log_D4_b2AR_COBYLA.txt:OPT_D4_b2AR_COBYLA/b2AR_L3_PKA.g: hoss: Init Score 0.448, Final = 0.323, Time = 176.350s
Log3/log_D4_b2AR_SLSQP.txt:OPT_D4_b2AR_SLSQP/b2AR_L3_PKA.g: hoss: Init Score 0.448, Final = 0.367, Time = 34.767s
Log3/log_D4_EGFR_BFGS.txt:OPT_D4_EGFR_BFGS/L3.g: hoss: Init Score 0.488, Final = 0.485, Time = 450.941s
Log3/log_D4_EGFR_COBYLA.txt:OPT_D4_EGFR_COBYLA/L3.g: hoss: Init Score 0.488, Final = 0.415, Time = 91.376s
Log3/log_D4_EGFR_SLSQP.txt:OPT_D4_EGFR_SLSQP/L3.g: hoss: Init Score 0.488, Final = 0.482, Time = 7.538s
