Log1/log_D3_b2AR_BFGS.txt:Final Score for 3 levels in OPT_D3_b2AR_BFGS/b2AR_L3_PKA.json = 0.315, Time=139.04s
Log1/log_D3_b2AR_COBYLA.txt:Final Score for 3 levels in OPT_D3_b2AR_COBYLA/b2AR_L3_PKA.json = 0.278, Time=20.02s
Log1/log_D3_b2AR_SLSQP.txt:Final Score for 3 levels in OPT_D3_b2AR_SLSQP/b2AR_L3_PKA.json = 0.316, Time=13.51s
Log1/log_D3_EGFR_BFGS.txt:Final Score for 2 levels in OPT_D3_EGFR_BFGS/L2.json = 0.212, Time=131.85s
Log1/log_D3_EGFR_COBYLA.txt:Final Score for 2 levels in OPT_D3_EGFR_COBYLA/L2.json = 0.216, Time=50.89s
Log1/log_D3_EGFR_SLSQP.txt:Final Score for 2 levels in OPT_D3_EGFR_SLSQP/L2.json = 0.219, Time=1.50s
Log1/log_D4_b2AR_BFGS.txt:Final Score for 5 levels in OPT_D4_b2AR_BFGS/b2AR_L5_entire.g = 0.285, Time=2631.55s
Log1/log_D4_b2AR_COBYLA.txt:Final Score for 5 levels in OPT_D4_b2AR_COBYLA/b2AR_L5_entire.g = 0.174, Time=441.18s
Log1/log_D4_b2AR_SLSQP.txt:Final Score for 5 levels in OPT_D4_b2AR_SLSQP/b2AR_L5_entire.g = 0.353, Time=41.25s
Log1/log_D4_EGFR_BFGS.txt:Final Score for 5 levels in OPT_D4_EGFR_BFGS/L5.g = 0.527, Time=380.89s
Log1/log_D4_EGFR_COBYLA.txt:Final Score for 5 levels in OPT_D4_EGFR_COBYLA/L5.g = 0.525, Time=67.80s
Log1/log_D4_EGFR_SLSQP.txt:Final Score for 5 levels in OPT_D4_EGFR_SLSQP/L5.g = 0.507, Time=5.06s
Log2/log_D3_b2AR_BFGS.txt:Final Score for 3 levels in OPT_D3_b2AR_BFGS/b2AR_L3_PKA.json = 0.315, Time=142.16s
Log2/log_D3_b2AR_COBYLA.txt:Final Score for 3 levels in OPT_D3_b2AR_COBYLA/b2AR_L3_PKA.json = 0.278, Time=20.02s
Log2/log_D3_b2AR_SLSQP.txt:Final Score for 3 levels in OPT_D3_b2AR_SLSQP/b2AR_L3_PKA.json = 0.316, Time=13.81s
Log2/log_D3_EGFR_BFGS.txt:Final Score for 2 levels in OPT_D3_EGFR_BFGS/L2.json = 0.212, Time=130.51s
Log2/log_D3_EGFR_COBYLA.txt:Final Score for 2 levels in OPT_D3_EGFR_COBYLA/L2.json = 0.216, Time=50.14s
Log2/log_D3_EGFR_SLSQP.txt:Final Score for 2 levels in OPT_D3_EGFR_SLSQP/L2.json = 0.219, Time=1.52s
Log2/log_D4_b2AR_BFGS.txt:Final Score for 5 levels in OPT_D4_b2AR_BFGS/b2AR_L5_entire.g = 0.285, Time=2622.20s
Log2/log_D4_b2AR_COBYLA.txt:Final Score for 5 levels in OPT_D4_b2AR_COBYLA/b2AR_L5_entire.g = 0.174, Time=445.60s
Log2/log_D4_b2AR_SLSQP.txt:Final Score for 5 levels in OPT_D4_b2AR_SLSQP/b2AR_L5_entire.g = 0.353, Time=41.17s
Log2/log_D4_EGFR_BFGS.txt:Final Score for 5 levels in OPT_D4_EGFR_BFGS/L5.g = 0.527, Time=372.51s
Log2/log_D4_EGFR_COBYLA.txt:Final Score for 5 levels in OPT_D4_EGFR_COBYLA/L5.g = 0.525, Time=67.39s
Log2/log_D4_EGFR_SLSQP.txt:Final Score for 5 levels in OPT_D4_EGFR_SLSQP/L5.g = 0.507, Time=4.96s
Log3/log_D3_b2AR_BFGS.txt:Final Score for 3 levels in OPT_D3_b2AR_BFGS/b2AR_L3_PKA.json = 0.315, Time=141.12s
Log3/log_D3_b2AR_COBYLA.txt:Final Score for 3 levels in OPT_D3_b2AR_COBYLA/b2AR_L3_PKA.json = 0.278, Time=20.29s
Log3/log_D3_b2AR_SLSQP.txt:Final Score for 3 levels in OPT_D3_b2AR_SLSQP/b2AR_L3_PKA.json = 0.316, Time=13.62s
Log3/log_D3_EGFR_BFGS.txt:Final Score for 2 levels in OPT_D3_EGFR_BFGS/L2.json = 0.212, Time=130.45s
Log3/log_D3_EGFR_COBYLA.txt:Final Score for 2 levels in OPT_D3_EGFR_COBYLA/L2.json = 0.216, Time=50.69s
Log3/log_D3_EGFR_SLSQP.txt:Final Score for 2 levels in OPT_D3_EGFR_SLSQP/L2.json = 0.219, Time=1.51s
Log3/log_D4_b2AR_BFGS.txt:Final Score for 5 levels in OPT_D4_b2AR_BFGS/b2AR_L5_entire.g = 0.285, Time=2570.47s
Log3/log_D4_b2AR_COBYLA.txt:Final Score for 5 levels in OPT_D4_b2AR_COBYLA/b2AR_L5_entire.g = 0.174, Time=461.04s
Log3/log_D4_b2AR_SLSQP.txt:Final Score for 5 levels in OPT_D4_b2AR_SLSQP/b2AR_L5_entire.g = 0.353, Time=42.05s
Log3/log_D4_EGFR_BFGS.txt:Final Score for 5 levels in OPT_D4_EGFR_BFGS/L5.g = 0.527, Time=385.65s
Log3/log_D4_EGFR_COBYLA.txt:Final Score for 5 levels in OPT_D4_EGFR_COBYLA/L5.g = 0.525, Time=68.57s
Log3/log_D4_EGFR_SLSQP.txt:Final Score for 5 levels in OPT_D4_EGFR_SLSQP/L5.g = 0.507, Time=5.07s
