Log1/log_D3_b2AR_BFGS.txt:OPT_D3_b2AR_BFGS/b2AR_L3_PKA.json: hoss: Init Score 0.416, Final = 0.315, Time = 145.948s
Log1/log_D3_b2AR_COBYLA.txt:OPT_D3_b2AR_COBYLA/b2AR_L3_PKA.json: hoss: Init Score 0.416, Final = 0.278, Time = 21.825s
Log1/log_D3_b2AR_SLSQP.txt:OPT_D3_b2AR_SLSQP/b2AR_L3_PKA.json: hoss: Init Score 0.416, Final = 0.316, Time = 14.978s
Log1/log_D3_EGFR_BFGS.txt:OPT_D3_EGFR_BFGS/L2.json: hoss: Init Score 0.219, Final = 0.212, Time = 130.563s
Log1/log_D3_EGFR_COBYLA.txt:OPT_D3_EGFR_COBYLA/L2.json: hoss: Init Score 0.219, Final = 0.216, Time = 50.993s
Log1/log_D3_EGFR_SLSQP.txt:OPT_D3_EGFR_SLSQP/L2.json: hoss: Init Score 0.219, Final = 0.219, Time = 2.273s
Log1/log_D4_b2AR_BFGS.txt:OPT_D4_b2AR_BFGS/b2AR_L4_PKA.g: hoss: Init Score 0.305, Final = 0.299, Time = 2575.973s
Log1/log_D4_b2AR_COBYLA.txt:OPT_D4_b2AR_COBYLA/b2AR_L4_PKA.g: hoss: Init Score 0.305, Final = 0.172, Time = 438.711s
Log1/log_D4_b2AR_SLSQP.txt:OPT_D4_b2AR_SLSQP/b2AR_L4_PKA.g: hoss: Init Score 0.305, Final = 0.305, Time = 41.204s
Log1/log_D4_EGFR_BFGS.txt:OPT_D4_EGFR_BFGS/L5.g: hoss: Init Score 0.539, Final = 0.527, Time = 385.224s
Log1/log_D4_EGFR_COBYLA.txt:OPT_D4_EGFR_COBYLA/L5.g: hoss: Init Score 0.539, Final = 0.525, Time = 67.427s
Log1/log_D4_EGFR_SLSQP.txt:OPT_D4_EGFR_SLSQP/L5.g: hoss: Init Score 0.539, Final = 0.507, Time = 5.895s
Log2/log_D3_b2AR_BFGS.txt:OPT_D3_b2AR_BFGS/b2AR_L3_PKA.json: hoss: Init Score 0.416, Final = 0.315, Time = 143.923s
Log2/log_D3_b2AR_COBYLA.txt:OPT_D3_b2AR_COBYLA/b2AR_L3_PKA.json: hoss: Init Score 0.416, Final = 0.278, Time = 21.355s
Log2/log_D3_b2AR_SLSQP.txt:OPT_D3_b2AR_SLSQP/b2AR_L3_PKA.json: hoss: Init Score 0.416, Final = 0.316, Time = 14.792s
Log2/log_D3_EGFR_BFGS.txt:OPT_D3_EGFR_BFGS/L2.json: hoss: Init Score 0.219, Final = 0.212, Time = 131.557s
Log2/log_D3_EGFR_COBYLA.txt:OPT_D3_EGFR_COBYLA/L2.json: hoss: Init Score 0.219, Final = 0.216, Time = 52.226s
Log2/log_D3_EGFR_SLSQP.txt:OPT_D3_EGFR_SLSQP/L2.json: hoss: Init Score 0.219, Final = 0.219, Time = 2.357s
Log2/log_D4_b2AR_BFGS.txt:OPT_D4_b2AR_BFGS/b2AR_L4_PKA.g: hoss: Init Score 0.305, Final = 0.299, Time = 2454.614s
Log2/log_D4_b2AR_COBYLA.txt:OPT_D4_b2AR_COBYLA/b2AR_L4_PKA.g: hoss: Init Score 0.305, Final = 0.172, Time = 452.955s
Log2/log_D4_b2AR_SLSQP.txt:OPT_D4_b2AR_SLSQP/b2AR_L4_PKA.g: hoss: Init Score 0.305, Final = 0.305, Time = 41.589s
Log2/log_D4_EGFR_BFGS.txt:OPT_D4_EGFR_BFGS/L5.g: hoss: Init Score 0.539, Final = 0.527, Time = 388.889s
Log2/log_D4_EGFR_COBYLA.txt:OPT_D4_EGFR_COBYLA/L5.g: hoss: Init Score 0.539, Final = 0.525, Time = 69.313s
Log2/log_D4_EGFR_SLSQP.txt:OPT_D4_EGFR_SLSQP/L5.g: hoss: Init Score 0.539, Final = 0.507, Time = 5.985s
Log3/log_D3_b2AR_BFGS.txt:OPT_D3_b2AR_BFGS/b2AR_L3_PKA.json: hoss: Init Score 0.416, Final = 0.315, Time = 145.548s
Log3/log_D3_b2AR_COBYLA.txt:OPT_D3_b2AR_COBYLA/b2AR_L3_PKA.json: hoss: Init Score 0.416, Final = 0.278, Time = 21.854s
Log3/log_D3_b2AR_SLSQP.txt:OPT_D3_b2AR_SLSQP/b2AR_L3_PKA.json: hoss: Init Score 0.416, Final = 0.316, Time = 14.986s
Log3/log_D3_EGFR_BFGS.txt:OPT_D3_EGFR_BFGS/L2.json: hoss: Init Score 0.219, Final = 0.212, Time = 130.554s
Log3/log_D3_EGFR_COBYLA.txt:OPT_D3_EGFR_COBYLA/L2.json: hoss: Init Score 0.219, Final = 0.216, Time = 51.835s
Log3/log_D3_EGFR_SLSQP.txt:OPT_D3_EGFR_SLSQP/L2.json: hoss: Init Score 0.219, Final = 0.219, Time = 2.249s
Log3/log_D4_b2AR_BFGS.txt:OPT_D4_b2AR_BFGS/b2AR_L4_PKA.g: hoss: Init Score 0.305, Final = 0.299, Time = 2539.977s
Log3/log_D4_b2AR_COBYLA.txt:OPT_D4_b2AR_COBYLA/b2AR_L4_PKA.g: hoss: Init Score 0.305, Final = 0.172, Time = 461.073s
Log3/log_D4_b2AR_SLSQP.txt:OPT_D4_b2AR_SLSQP/b2AR_L4_PKA.g: hoss: Init Score 0.305, Final = 0.305, Time = 40.872s
Log3/log_D4_EGFR_BFGS.txt:OPT_D4_EGFR_BFGS/L5.g: hoss: Init Score 0.539, Final = 0.527, Time = 380.268s
Log3/log_D4_EGFR_COBYLA.txt:OPT_D4_EGFR_COBYLA/L5.g: hoss: Init Score 0.539, Final = 0.525, Time = 68.814s
Log3/log_D4_EGFR_SLSQP.txt:OPT_D4_EGFR_SLSQP/L5.g: hoss: Init Score 0.539, Final = 0.507, Time = 5.817s
