log_D3_b2AR1.2.txt:./Models/D3_model_b2AR_v6.json: initScramble: Init Score 0.485, Final = 0.348, Time = 217.665s
log_D3_b2AR5.0.txt:./Models/D3_model_b2AR_v6.json: initScramble: Init Score 0.485, Final = 0.260, Time = 297.770s
log_D3_b2AR_flat.txt:./Models/D3_model_b2AR_v6.json: initScramble: Init Score 0.485, Final = 0.352, Time = 734.866s
log_D3_b2AR.txt:./Models/D3_model_b2AR_v6.json: initScramble: Init Score 0.485, Final = 0.301, Time = 259.434s
log_D3_EGFR1.2.txt:Models/D3_model_EGFR_v8.json: initScramble: Init Score 0.258, Final = 0.209, Time = 443.195s
log_D3_EGFR5.0.txt:Models/D3_model_EGFR_v8.json: initScramble: Init Score 0.258, Final = 0.205, Time = 860.783s
log_D3_EGFR_flat.txt:Models/D3_model_EGFR_v8.json: initScramble: Init Score 0.258, Final = 0.231, Time = 664.989s
log_D3_EGFR.txt:Models/D3_model_EGFR_v8.json: initScramble: Init Score 0.258, Final = 0.193, Time = 438.248s
log_D4_b2AR1.2.txt:Models/D4_model_b2AR_v6.g: initScramble: Init Score 0.448, Final = 0.287, Time = 2283.094s
log_D4_b2AR5.0.txt:Models/D4_model_b2AR_v6.g: initScramble: Init Score 0.448, Final = 0.244, Time = 2370.436s
log_D4_b2AR_flat.txt:Models/D4_model_b2AR_v6.g: initScramble: Init Score 0.448, Final = 0.309, Time = 10056.501s
log_D4_b2AR.txt:Models/D4_model_b2AR_v6.g: initScramble: Init Score 0.448, Final = 0.260, Time = 2285.574s
log_D4_EGFR1.2.txt:Models/D4_model_EGFR_v14.g: initScramble: Init Score 0.488, Final = 0.372, Time = 1666.381s
log_D4_EGFR5.0.txt:Models/D4_model_EGFR_v14.g: initScramble: Init Score 0.488, Final = 0.370, Time = 1419.734s
log_D4_EGFR.txt:Models/D4_model_EGFR_v14.g: initScramble: Init Score 0.488, Final = 0.371, Time = 1568.062s
