LogScr1.2/log_D3_b2AR1.2.txt:Models/D3_model_b2AR_v5.json: initScramble: Init Score 0.416, Final = 0.243, Time = 209.458s
LogScr1.2/log_D3_EGFR1.2.txt:Models/D3_model_MAPK_v7.json: initScramble: Init Score 0.219, Final = 0.211, Time = 367.882s
LogScr1.2/log_D4_b2AR1.2.txt:Models/b2AR_PKA_v5.g: initScramble: Init Score 0.305, Final = 0.165, Time = 3559.497s
LogScr1.2/log_D4_EGFR1.2.txt:Models/D4_model_EGFR_v13b.g: initScramble: Init Score 0.539, Final = 0.439, Time = 1434.637s
LogScr2.0/log_D3_b2AR.txt:Models/D3_model_b2AR_v5.json: initScramble: Init Score 0.416, Final = 0.216, Time = 195.976s
LogScr2.0/log_D3_EGFR.txt:Models/D3_model_MAPK_v7.json: initScramble: Init Score 0.219, Final = 0.203, Time = 401.697s
LogScr2.0/log_D4_b2AR.txt:Models/b2AR_PKA_v5.g: initScramble: Init Score 0.305, Final = 0.167, Time = 3433.883s
LogScr2.0/log_D4_EGFR.txt:Models/D4_model_EGFR_v13b.g: initScramble: Init Score 0.539, Final = 0.436, Time = 1389.138s
LogScr5.0/log_D3_b2AR5.0.txt:Models/D3_model_b2AR_v5.json: initScramble: Init Score 0.416, Final = 0.175, Time = 198.005s
LogScr5.0/log_D3_EGFR5.0.txt:Models/D3_model_MAPK_v7.json: initScramble: Init Score 0.219, Final = 0.206, Time = 392.787s
LogScr5.0/log_D4_b2AR5.0.txt:Models/b2AR_PKA_v5.g: initScramble: Init Score 0.305, Final = 0.164, Time = 3372.818s
LogScr5.0/log_D4_EGFR5.0.txt:Models/D4_model_EGFR_v13b.g: initScramble: Init Score 0.539, Final = 0.454, Time = 1115.402s
