-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 151.859 sec
Parameter              Initial Value     Final Value          Ratio 
Sos.concInit               0.0007795       0.0004501          0.5774
Grb2.concInit              0.0007045       0.0007757          1.1011
SHC_bind_SosGrb2.Kf        1.836e+04        1.35e+04          0.7352
SHC_bind_SosGrb2.Kb            88.19           267.2          3.0296
Grb2_bind_Sos.Kf                1442            1689          1.1711
Grb2_bind_Sos.Kb             0.02174         0.02518          1.1584
Sos_deph.Kf                  0.03413         0.01913          0.5605
MAPK_phosph_Sos.Km          0.008979         0.01409          1.5692
MAPK_phosph_Sos.kcat           1.229           1.773          1.4428
MAPK_phosph_Grb2.Km         0.003727        0.001338          0.3590
MAPK_phosph_Grb2.kcat           0.661           1.892          2.8618
Grb2_bind_Sos_p.Kf             7.369            2.93          0.3976
Grb2_bind_Sos_p.Kb           0.01798         0.02243          1.2475
Ras.concInit                 0.00127       0.0004228          0.3330
Sos_Ras_GEF.Km             0.0006916       0.0006961          1.0066
Sos_Ras_GEF.kcat             0.02097         0.01942          0.9261
Ras_intrinsic_GTPase.Kf         0.01732       0.0008442          0.0487
basal_GEF.Kf               0.0004747       0.0001595          0.3360

File                                       initScore  finalScore      weight
Orita1993_Table1.json                        0.03486     0.02616     100.000
Santoro1994_Fig6B.json                       0.22290     0.01126     100.000
SynthHennigA2016_Fig1A.json                  0.36754     0.35539     100.000
Ung_2008.json                                0.81971     0.81968     100.000
Yoder-Hill1995_Fig1.json                     0.47601     0.28297     100.000
ZhouY2010_Fig3D.json                         0.54000     0.53516     100.000

Init score = 0.4789, final = 0.4407
