R1/log_D3_b2AR.txt:b2AR_L3_PKA.json: hossMC: Init Score 0.485, Final = 0.228, Time = 237.059s
R1/log_D3_EGFR.txt:L2.json: hossMC: Init Score 0.258, Final = 0.208, Time = 510.197s
R1/log_D4_b2AR.txt:b2AR_L3_PKA.g: hossMC: Init Score 0.448, Final = 0.227, Time = 2838.481s
R1/log_D4_EGFR.txt:L3.g: hossMC: Init Score 0.488, Final = 0.357, Time = 2613.396s
R2/log_D3_b2AR.txt:b2AR_L3_PKA.json: hossMC: Init Score 0.485, Final = 0.233, Time = 282.121s
R2/log_D3_EGFR.txt:L2.json: hossMC: Init Score 0.258, Final = 0.207, Time = 578.259s
R2/log_D4_b2AR.txt:b2AR_L3_PKA.g: hossMC: Init Score 0.448, Final = 0.236, Time = 3079.088s
R2/log_D4_EGFR.txt:L3.g: hossMC: Init Score 0.488, Final = 0.358, Time = 2611.207s
R3/log_D3_b2AR.txt:b2AR_L3_PKA.json: hossMC: Init Score 0.485, Final = 0.227, Time = 253.571s
R3/log_D3_EGFR.txt:L2.json: hossMC: Init Score 0.258, Final = 0.211, Time = 524.205s
R3/log_D4_b2AR.txt:b2AR_L3_PKA.g: hossMC: Init Score 0.448, Final = 0.233, Time = 3006.624s
R3/log_D4_EGFR.txt:L3.g: hossMC: Init Score 0.488, Final = 0.371, Time = 2202.391s
