-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 69.907 sec
Parameter              Initial Value     Final Value          Ratio 
ab2AR.tau                      196.9           125.6          0.6377
ab2AR.KA                    0.000105       0.0001763          1.6787
ab2AR.Kmod                 6.192e-06       1.774e-05          2.8644
ab2AR.Amod                    0.0234         0.01975          0.8438
intb2AR.tau                    51.63           23.12          0.4477
intb2AR.KA                    0.5945          0.4751          0.7992
Gs_alpha.tau                   64.51           61.85          0.9587
Gs_alpha.KA                 0.001207           0.002          1.6566
aCaM.KA                     0.001626        0.001611          0.9907
AC1.concInit               4.805e-06        3.36e-06          0.6992
AC2.concInit               1.876e-05       1.535e-05          0.8184
CaM_AC1.tau                    1.457           1.391          0.9547
CaM_AC1.KA                 2.188e-05       2.013e-05          0.9202
Gs_AC1.tau                      1.93           2.565          1.3292
Gs_AC1.KA                  3.626e-05       3.636e-05          1.0029
Gs_AC2.tau                     3.336           2.854          0.8555
Gs_AC2.KA                  8.799e-06       4.197e-06          0.4770
cAMP.tau                       19.21           30.22          1.5733
cAMP.KA                    2.073e-05       2.052e-05          0.9897
cAMP.gain                      8.335           16.25          1.9501
AMP.tau                        30.33           80.38          2.6503
AMP.KA                     0.0007767       0.0008769          1.1290
CaM_PDE1.KA                  9.6e-06       4.112e-06          0.4284
PKA_PDE1.tau                    2.54            2.56          1.0076
PKA_PDE1.KA                0.0001081       8.693e-05          0.8042
aPKA.tau                       19.44           15.84          0.8150
aPKA.KA                    0.0006691       4.742e-05          0.0709

File                                       initScore  finalScore      weight
Crouch1980_Fig1.json                         0.21375     0.21510     100.000
Feinstein1991_Fig4_AC1.json                  0.23730     0.23719     100.000
Feinstein1991_Fig5.json                      0.15560     0.08379     100.000
Hasler1992_Fig4C.json                        0.40991     0.10905      67.000
Heubach2004_Table1.json                      0.47199     0.09631      67.000
January1997_Fig1A.json                       0.14687     0.16268     100.000
Klee1978.json                                0.58333     0.02728      30.000
Porumb1994_Table3.json                       0.52545     0.52550      30.000
Sette1994_Fig4BwithInhibitor.json            0.27728     0.23633      45.000
Sette1994_Fig4BwoInhibitor.json              0.33164     0.28015      45.000
Sette1996_Fig2B.json                         0.22285     0.22285     100.000
Shifman2006_Table2.json                      0.56241     0.56415      30.000
Smigel1986_Fig7_with_bg.json                 0.20280     0.20484     100.000
Solberg1994_Fig7.json                        0.45498     0.12424      43.000
Stemmer1994_Table3.json                      0.38988     0.38424      30.000
Suzuki1991_Fig2.json                         0.08360     0.10615     100.000
Tang1991_Fig3A.json                          0.05839     0.05315     100.000
Tang1991_Fig3B.json                          0.13669     0.08952     100.000
Tran2007_Fig2B.json                          0.48102     0.51612      64.000
Wolter2011_Fig2A.json                        0.48158     0.05766      37.000

Init score = 0.3015, final = 0.2286
