-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 28.662 sec
Parameter              Initial Value     Final Value          Ratio 
ab2AR.tau                      232.4           252.6          1.0868
ab2AR.KA                   0.0001242       0.0001356          1.0921
ab2AR.Kmod                  2.63e-05       2.302e-05          0.8752
ab2AR.Amod                   0.02052         0.02027          0.9875
intb2AR.tau                    9.166           11.42          1.2456
intb2AR.KA                    0.3547          0.3668          1.0341
Gs_alpha.tau                   50.51           55.76          1.1038
Gs_alpha.KA                 0.004366        0.004266          0.9772
aCaM.KA                     0.001581        0.001524          0.9637
AC1.concInit               2.894e-06       2.525e-06          0.8726
AC2.concInit               1.502e-05       1.478e-05          0.9837
CaM_AC1.tau                    1.704           1.768          1.0378
CaM_AC1.KA                 2.313e-05       2.141e-05          0.9258
Gs_AC1.tau                     2.406             1.8          0.7482
Gs_AC1.KA                    3.8e-05       2.303e-05          0.6060
Gs_AC2.tau                     4.353           5.025          1.1544
Gs_AC2.KA                  3.599e-06       3.757e-06          1.0440
cAMP.tau                       25.99           29.36          1.1298
cAMP.KA                    8.629e-06       9.743e-06          1.1291
cAMP.gain                      26.77           32.12          1.1997
AMP.tau                        151.2           140.7          0.9304
AMP.KA                      0.001334        0.001661          1.2453
CaM_PDE1.KA                4.009e-06       4.063e-06          1.0134
PKA_PDE1.tau                   34.17           139.5          4.0819
PKA_PDE1.KA                1.569e-05       1.026e-05          0.6538
aPKA.tau                       27.85           22.41          0.8045
aPKA.KA                    2.817e-05       3.071e-05          1.0902

File                                       initScore  finalScore      weight
Crouch1980_Fig1.json                         0.21787     0.22360     100.000
Feinstein1991_Fig4_AC1.json                  0.23725     0.23704     100.000
Feinstein1991_Fig5.json                      0.06679     0.06766     100.000
Hasler1992_Fig4C.json                        0.10711     0.09910      67.000
Heubach2004_Table1.json                      0.06300     0.06253      67.000
January1997_Fig1A.json                       0.12757     0.13361     100.000
Klee1978.json                                0.00224     0.01546      30.000
Porumb1994_Table3.json                       0.52565     0.52611      30.000
Sette1994_Fig4BwithInhibitor.json            0.19082     0.19469      45.000
Sette1994_Fig4BwoInhibitor.json              0.19190     0.14790      45.000
Sette1996_Fig2B.json                         0.21413     0.07289     100.000
Shifman2006_Table2.json                      0.56776     0.57542      30.000
Smigel1986_Fig7_with_bg.json                 0.20159     0.20330     100.000
Solberg1994_Fig7.json                        0.08804     0.09217      43.000
Stemmer1994_Table3.json                      0.37289     0.34991      30.000
Suzuki1991_Fig2.json                         0.07483     0.06702     100.000
Tang1991_Fig3A.json                          0.06269     0.05689     100.000
Tang1991_Fig3B.json                          0.08922     0.09099     100.000
Tran2007_Fig2B.json                          0.46232     0.45161      64.000
Wolter2011_Fig2A.json                        0.07648     0.07134      37.000

Init score = 0.2140, final = 0.2049
