-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 48.701 sec
Parameter              Initial Value     Final Value          Ratio 
ab2AR.tau                      599.5           245.2          0.4090
ab2AR.KA                    0.000139        6.92e-05          0.4978
ab2AR.Kmod                 4.935e-06       3.132e-06          0.6346
ab2AR.Amod                  0.001998         0.02158         10.8013
intb2AR.tau                    85.28           64.73          0.7590
intb2AR.KA                     1.094           0.646          0.5906
Gs_alpha.tau                      50           82.26          1.6452
Gs_alpha.KA                   0.0004       0.0005212          1.3029
aCaM.KA                        0.002        0.001594          0.7968
AC1.concInit                   2e-05       9.796e-06          0.4898
AC2.concInit                   2e-05       1.561e-05          0.7803
CaM_AC1.tau                      2.1            2.11          1.0048
CaM_AC1.KA                    0.0001       3.323e-05          0.3323
Gs_AC1.tau                       2.1           1.795          0.8547
Gs_AC1.KA                     0.0001       5.447e-05          0.5447
Gs_AC2.tau                       2.1           4.714          2.2446
Gs_AC2.KA                     0.0001       2.547e-05          0.2547
cAMP.tau                         2.1            20.2          9.6176
cAMP.KA                    4.614e-05       3.271e-05          0.7089
cAMP.gain                         10           6.797          0.6797
AMP.tau                           20           48.53          2.4266
AMP.KA                     0.0004295       0.0009442          2.1984
CaM_PDE1.KA                   0.0001       7.438e-05          0.7438
PKA_PDE1.tau                     2.1           3.035          1.4455
PKA_PDE1.KA                   0.0001       0.0001241          1.2415
aPKA.tau                          10           22.31          2.2310
aPKA.KA                        0.005         0.00317          0.6339

File                                       initScore  finalScore      weight
Crouch1980_Fig1.json                         0.19180     0.21668     100.000
Feinstein1991_Fig4_AC1.json                  0.23802     0.23752     100.000
Feinstein1991_Fig5.json                      0.31938     0.25218     100.000
Hasler1992_Fig4C.json                        0.60212     0.60799      67.000
Heubach2004_Table1.json                      0.47005     0.44974      67.000
January1997_Fig1A.json                       0.16975     0.13746     100.000
Klee1978.json                                0.96000     0.94622      30.000
Porumb1994_Table3.json                       0.52612     0.52558      30.000
Sette1994_Fig4BwithInhibitor.json            0.28069     0.26412      45.000
Sette1994_Fig4BwoInhibitor.json              0.33556     0.31610      45.000
Sette1996_Fig2B.json                         0.22285     0.22285     100.000
Shifman2006_Table2.json                      0.53864     0.56620      30.000
Smigel1986_Fig7_with_bg.json                 0.21222     0.19672     100.000
Solberg1994_Fig7.json                        0.46158     0.46793      43.000
Stemmer1994_Table3.json                      0.50249     0.37776      30.000
Suzuki1991_Fig2.json                         0.09408     0.05838     100.000
Tang1991_Fig3A.json                          0.21934     0.09878     100.000
Tang1991_Fig3B.json                          0.31435     0.23793     100.000
Tran2007_Fig2B.json                          0.28905     0.45556      64.000
Wolter2011_Fig2A.json                        0.60527     0.57456      37.000

Init score = 0.3556, final = 0.3442
