Log1/log_D3_b2AR_BFGS.txt:OPT_D3_b2AR_BFGS/opt.json: flat: Init Score 0.477, Final = 0.436, Time = 337.990s
Log1/log_D3_b2AR_COBYLA.txt:OPT_D3_b2AR_COBYLA/opt.json: flat: Init Score 0.477, Final = 0.431, Time = 43.092s
Log1/log_D3_b2AR_SLSQP.txt:OPT_D3_b2AR_SLSQP/opt.json: flat: Init Score 0.477, Final = 0.409, Time = 35.520s
Log1/log_D3_EGFR_BFGS.txt:OPT_D3_EGFR_BFGS/opt.json: flat: Init Score 0.291, Final = 0.237, Time = 128.150s
Log1/log_D3_EGFR_COBYLA.txt:OPT_D3_EGFR_COBYLA/opt.json: flat: Init Score 0.291, Final = 0.239, Time = 54.158s
Log1/log_D3_EGFR_SLSQP.txt:OPT_D3_EGFR_SLSQP/opt.json: flat: Init Score 0.291, Final = 0.244, Time = 11.416s
Log1/log_D4_b2AR_BFGS.txt:OPT_D4_b2AR_BFGS/opt.g: flat: Init Score 0.428, Final = 0.413, Time = 1325.704s
Log1/log_D4_b2AR_COBYLA.txt:OPT_D4_b2AR_COBYLA/opt.g: flat: Init Score 0.428, Final = 0.347, Time = 389.960s
Log1/log_D4_b2AR_SLSQP.txt:OPT_D4_b2AR_SLSQP/opt.g: flat: Init Score 0.428, Final = 0.421, Time = 81.481s
Log1/log_D4_EGFR_BFGS.txt:OPT_D4_EGFR_BFGS/opt.g: flat: Init Score 0.514, Final = 0.489, Time = 1231.150s
Log1/log_D4_EGFR_COBYLA.txt:OPT_D4_EGFR_COBYLA/opt.g: flat: Init Score 0.514, Final = 0.388, Time = 138.427s
Log1/log_D4_EGFR_SLSQP.txt:OPT_D4_EGFR_SLSQP/opt.g: flat: Init Score 0.514, Final = 0.489, Time = 7.609s
Log2/log_D3_b2AR_BFGS.txt:OPT_D3_b2AR_BFGS/opt.json: flat: Init Score 0.477, Final = 0.436, Time = 335.967s
Log2/log_D3_b2AR_COBYLA.txt:OPT_D3_b2AR_COBYLA/opt.json: flat: Init Score 0.477, Final = 0.431, Time = 42.058s
Log2/log_D3_b2AR_SLSQP.txt:OPT_D3_b2AR_SLSQP/opt.json: flat: Init Score 0.477, Final = 0.409, Time = 35.320s
Log2/log_D3_EGFR_BFGS.txt:OPT_D3_EGFR_BFGS/opt.json: flat: Init Score 0.291, Final = 0.237, Time = 129.155s
Log2/log_D3_EGFR_COBYLA.txt:OPT_D3_EGFR_COBYLA/opt.json: flat: Init Score 0.291, Final = 0.239, Time = 54.943s
Log2/log_D3_EGFR_SLSQP.txt:OPT_D3_EGFR_SLSQP/opt.json: flat: Init Score 0.291, Final = 0.244, Time = 11.410s
Log2/log_D4_b2AR_BFGS.txt:OPT_D4_b2AR_BFGS/opt.g: flat: Init Score 0.428, Final = 0.413, Time = 1310.942s
Log2/log_D4_b2AR_COBYLA.txt:OPT_D4_b2AR_COBYLA/opt.g: flat: Init Score 0.428, Final = 0.347, Time = 396.048s
Log2/log_D4_b2AR_SLSQP.txt:OPT_D4_b2AR_SLSQP/opt.g: flat: Init Score 0.428, Final = 0.421, Time = 80.824s
Log2/log_D4_EGFR_BFGS.txt:OPT_D4_EGFR_BFGS/opt.g: flat: Init Score 0.514, Final = 0.489, Time = 1245.491s
Log2/log_D4_EGFR_COBYLA.txt:OPT_D4_EGFR_COBYLA/opt.g: flat: Init Score 0.514, Final = 0.388, Time = 139.662s
Log2/log_D4_EGFR_SLSQP.txt:OPT_D4_EGFR_SLSQP/opt.g: flat: Init Score 0.514, Final = 0.489, Time = 7.626s
Log3/log_D3_b2AR_BFGS.txt:OPT_D3_b2AR_BFGS/opt.json: flat: Init Score 0.477, Final = 0.436, Time = 337.309s
Log3/log_D3_b2AR_COBYLA.txt:OPT_D3_b2AR_COBYLA/opt.json: flat: Init Score 0.477, Final = 0.431, Time = 42.692s
Log3/log_D3_b2AR_SLSQP.txt:OPT_D3_b2AR_SLSQP/opt.json: flat: Init Score 0.477, Final = 0.409, Time = 35.564s
Log3/log_D3_EGFR_BFGS.txt:OPT_D3_EGFR_BFGS/opt.json: flat: Init Score 0.291, Final = 0.237, Time = 127.085s
Log3/log_D3_EGFR_COBYLA.txt:OPT_D3_EGFR_COBYLA/opt.json: flat: Init Score 0.291, Final = 0.239, Time = 52.890s
Log3/log_D3_EGFR_SLSQP.txt:OPT_D3_EGFR_SLSQP/opt.json: flat: Init Score 0.291, Final = 0.244, Time = 11.261s
Log3/log_D4_b2AR_BFGS.txt:OPT_D4_b2AR_BFGS/opt.g: flat: Init Score 0.428, Final = 0.413, Time = 1325.269s
Log3/log_D4_b2AR_COBYLA.txt:OPT_D4_b2AR_COBYLA/opt.g: flat: Init Score 0.428, Final = 0.347, Time = 391.781s
Log3/log_D4_b2AR_SLSQP.txt:OPT_D4_b2AR_SLSQP/opt.g: flat: Init Score 0.428, Final = 0.421, Time = 80.315s
Log3/log_D4_EGFR_BFGS.txt:OPT_D4_EGFR_BFGS/opt.g: flat: Init Score 0.514, Final = 0.489, Time = 1239.050s
Log3/log_D4_EGFR_COBYLA.txt:OPT_D4_EGFR_COBYLA/opt.g: flat: Init Score 0.514, Final = 0.388, Time = 138.413s
Log3/log_D4_EGFR_SLSQP.txt:OPT_D4_EGFR_SLSQP/opt.g: flat: Init Score 0.514, Final = 0.489, Time = 7.552s
