Log1/log_D3_b2AR_BFGS.txt:OPT_D3_b2AR_BFGS/opt.json: flat: Init Score 0.356, Final = 0.335, Time = 356.861s
Log1/log_D3_b2AR_COBYLA.txt:OPT_D3_b2AR_COBYLA/opt.json: flat: Init Score 0.356, Final = 0.344, Time = 49.460s
Log1/log_D3_b2AR_SLSQP.txt:OPT_D3_b2AR_SLSQP/opt.json: flat: Init Score 0.356, Final = 0.334, Time = 22.964s
Log1/log_D3_EGFR_BFGS.txt:OPT_D3_EGFR_BFGS/opt.json: flat: Init Score 0.250, Final = 0.239, Time = 104.562s
Log1/log_D3_EGFR_COBYLA.txt:OPT_D3_EGFR_COBYLA/opt.json: flat: Init Score 0.250, Final = 0.243, Time = 48.952s
Log1/log_D3_EGFR_SLSQP.txt:OPT_D3_EGFR_SLSQP/opt.json: flat: Init Score 0.250, Final = 0.250, Time = 2.526s
Log1/log_D4_b2AR_BFGS.txt:OPT_D4_b2AR_BFGS/opt.g: flat: Init Score 0.317, Final = 0.312, Time = 3257.186s
Log1/log_D4_b2AR_COBYLA.txt:OPT_D4_b2AR_COBYLA/opt.g: flat: Init Score 0.317, Final = 0.264, Time = 364.683s
Log1/log_D4_b2AR_SLSQP.txt:OPT_D4_b2AR_SLSQP/opt.g: flat: Init Score 0.317, Final = 0.311, Time = 29.462s
Log1/log_D4_EGFR_BFGS.txt:OPT_D4_EGFR_BFGS/opt.g: flat: Init Score 0.499, Final = 0.391, Time = 12797.449s
Log1/log_D4_EGFR_COBYLA.txt:OPT_D4_EGFR_COBYLA/opt.g: flat: Init Score 0.499, Final = 0.389, Time = 227.538s
Log1/log_D4_EGFR_SLSQP.txt:OPT_D4_EGFR_SLSQP/opt.g: flat: Init Score 0.499, Final = 0.444, Time = 12.780s
Log2/log_D3_b2AR_BFGS.txt:OPT_D3_b2AR_BFGS/opt.json: flat: Init Score 0.356, Final = 0.335, Time = 356.465s
Log2/log_D3_b2AR_COBYLA.txt:OPT_D3_b2AR_COBYLA/opt.json: flat: Init Score 0.356, Final = 0.344, Time = 48.683s
Log2/log_D3_b2AR_SLSQP.txt:OPT_D3_b2AR_SLSQP/opt.json: flat: Init Score 0.356, Final = 0.334, Time = 23.394s
Log2/log_D3_EGFR_BFGS.txt:OPT_D3_EGFR_BFGS/opt.json: flat: Init Score 0.250, Final = 0.239, Time = 104.147s
Log2/log_D3_EGFR_COBYLA.txt:OPT_D3_EGFR_COBYLA/opt.json: flat: Init Score 0.250, Final = 0.243, Time = 49.144s
Log2/log_D3_EGFR_SLSQP.txt:OPT_D3_EGFR_SLSQP/opt.json: flat: Init Score 0.250, Final = 0.250, Time = 2.429s
Log2/log_D4_b2AR_BFGS.txt:OPT_D4_b2AR_BFGS/opt.g: flat: Init Score 0.317, Final = 0.312, Time = 3147.555s
Log2/log_D4_b2AR_COBYLA.txt:OPT_D4_b2AR_COBYLA/opt.g: flat: Init Score 0.317, Final = 0.264, Time = 371.584s
Log2/log_D4_b2AR_SLSQP.txt:OPT_D4_b2AR_SLSQP/opt.g: flat: Init Score 0.317, Final = 0.311, Time = 28.378s
Log2/log_D4_EGFR_BFGS.txt:OPT_D4_EGFR_BFGS/opt.g: flat: Init Score 0.499, Final = 0.391, Time = 13570.139s
Log2/log_D4_EGFR_COBYLA.txt:OPT_D4_EGFR_COBYLA/opt.g: flat: Init Score 0.499, Final = 0.389, Time = 220.345s
Log2/log_D4_EGFR_SLSQP.txt:OPT_D4_EGFR_SLSQP/opt.g: flat: Init Score 0.499, Final = 0.444, Time = 13.058s
Log3/log_D3_b2AR_BFGS.txt:OPT_D3_b2AR_BFGS/opt.json: flat: Init Score 0.356, Final = 0.335, Time = 354.470s
Log3/log_D3_b2AR_COBYLA.txt:OPT_D3_b2AR_COBYLA/opt.json: flat: Init Score 0.356, Final = 0.344, Time = 47.598s
Log3/log_D3_b2AR_SLSQP.txt:OPT_D3_b2AR_SLSQP/opt.json: flat: Init Score 0.356, Final = 0.334, Time = 22.680s
Log3/log_D3_EGFR_BFGS.txt:OPT_D3_EGFR_BFGS/opt.json: flat: Init Score 0.250, Final = 0.239, Time = 107.150s
Log3/log_D3_EGFR_COBYLA.txt:OPT_D3_EGFR_COBYLA/opt.json: flat: Init Score 0.250, Final = 0.243, Time = 49.975s
Log3/log_D3_EGFR_SLSQP.txt:OPT_D3_EGFR_SLSQP/opt.json: flat: Init Score 0.250, Final = 0.250, Time = 2.513s
Log3/log_D4_b2AR_BFGS.txt:OPT_D4_b2AR_BFGS/opt.g: flat: Init Score 0.317, Final = 0.312, Time = 3173.597s
Log3/log_D4_b2AR_COBYLA.txt:OPT_D4_b2AR_COBYLA/opt.g: flat: Init Score 0.317, Final = 0.264, Time = 372.090s
Log3/log_D4_b2AR_SLSQP.txt:OPT_D4_b2AR_SLSQP/opt.g: flat: Init Score 0.317, Final = 0.311, Time = 29.020s
Log3/log_D4_EGFR_BFGS.txt:OPT_D4_EGFR_BFGS/opt.g: flat: Init Score 0.499, Final = 0.391, Time = 13323.127s
Log3/log_D4_EGFR_COBYLA.txt:OPT_D4_EGFR_COBYLA/opt.g: flat: Init Score 0.499, Final = 0.389, Time = 216.727s
Log3/log_D4_EGFR_SLSQP.txt:OPT_D4_EGFR_SLSQP/opt.g: flat: Init Score 0.499, Final = 0.444, Time = 12.653s
