Log1/log_D3_b2AR_BFGS.txt:Level 1 --- Init Score: 0.356   OptimizedScore 0.335       Time: 349.376 s
Log1/log_D3_b2AR_COBYLA.txt:Level 1 --- Init Score: 0.356   OptimizedScore 0.344       Time: 46.956 s
Log1/log_D3_b2AR_SLSQP.txt:Level 1 --- Init Score: 0.356   OptimizedScore 0.334       Time: 22.001 s
Log1/log_D3_EGFR_BFGS.txt:Level 1 --- Init Score: 0.250   OptimizedScore 0.238       Time: 106.312 s
Log1/log_D3_EGFR_COBYLA.txt:Level 1 --- Init Score: 0.250   OptimizedScore 0.243       Time: 50.129 s
Log1/log_D3_EGFR_SLSQP.txt:Level 1 --- Init Score: 0.250   OptimizedScore 0.250       Time: 1.818 s
Log1/log_D4_EGFR_BFGS.txt:Level 1 --- Init Score: 0.458   OptimizedScore 0.391       Time: 13251.077 s
Log1/log_D4_EGFR_COBYLA.txt:Level 1 --- Init Score: 0.458   OptimizedScore 0.389       Time: 221.024 s
Log1/log_D4_EGFR_SLSQP.txt:Level 1 --- Init Score: 0.458   OptimizedScore 0.444       Time: 11.697 s
Log2/log_D3_b2AR_BFGS.txt:Level 1 --- Init Score: 0.356   OptimizedScore 0.335       Time: 350.571 s
Log2/log_D3_b2AR_COBYLA.txt:Level 1 --- Init Score: 0.356   OptimizedScore 0.344       Time: 47.041 s
Log2/log_D3_b2AR_SLSQP.txt:Level 1 --- Init Score: 0.356   OptimizedScore 0.334       Time: 21.572 s
Log2/log_D3_EGFR_BFGS.txt:Level 1 --- Init Score: 0.250   OptimizedScore 0.238       Time: 112.534 s
Log2/log_D3_EGFR_COBYLA.txt:Level 1 --- Init Score: 0.250   OptimizedScore 0.243       Time: 52.991 s
Log2/log_D3_EGFR_SLSQP.txt:Level 1 --- Init Score: 0.250   OptimizedScore 0.250       Time: 2.018 s
Log2/log_D4_b2AR_BFGS.txt:Level 1 --- Init Score: 0.326   OptimizedScore 0.325       Time: 2081.032 s
Log2/log_D4_b2AR_COBYLA.txt:Level 1 --- Init Score: 0.326   OptimizedScore 0.275       Time: 357.163 s
Log2/log_D4_b2AR_SLSQP.txt:Level 1 --- Init Score: 0.326   OptimizedScore 0.410       Time: 102.093 s
Log2/log_D4_EGFR_BFGS.txt:Level 1 --- Init Score: 0.458   OptimizedScore 0.391       Time: 13386.013 s
Log2/log_D4_EGFR_COBYLA.txt:Level 1 --- Init Score: 0.458   OptimizedScore 0.389       Time: 223.053 s
Log2/log_D4_EGFR_SLSQP.txt:Level 1 --- Init Score: 0.458   OptimizedScore 0.444       Time: 11.703 s
Log3/log_D3_b2AR_BFGS.txt:Level 1 --- Init Score: 0.356   OptimizedScore 0.335       Time: 357.496 s
Log3/log_D3_b2AR_COBYLA.txt:Level 1 --- Init Score: 0.356   OptimizedScore 0.344       Time: 48.253 s
Log3/log_D3_b2AR_SLSQP.txt:Level 1 --- Init Score: 0.356   OptimizedScore 0.334       Time: 22.340 s
Log3/log_D3_EGFR_BFGS.txt:Level 1 --- Init Score: 0.250   OptimizedScore 0.238       Time: 106.236 s
Log3/log_D3_EGFR_COBYLA.txt:Level 1 --- Init Score: 0.250   OptimizedScore 0.243       Time: 50.684 s
Log3/log_D3_EGFR_SLSQP.txt:Level 1 --- Init Score: 0.250   OptimizedScore 0.250       Time: 1.960 s
Log3/log_D4_b2AR_BFGS.txt:Level 1 --- Init Score: 0.326   OptimizedScore 0.325       Time: 2161.291 s
Log3/log_D4_b2AR_COBYLA.txt:Level 1 --- Init Score: 0.326   OptimizedScore 0.275       Time: 374.388 s
Log3/log_D4_b2AR_SLSQP.txt:Level 1 --- Init Score: 0.326   OptimizedScore 0.410       Time: 101.766 s
Log3/log_D4_EGFR_BFGS.txt:Level 1 --- Init Score: 0.458   OptimizedScore 0.391       Time: 13350.407 s
Log3/log_D4_EGFR_COBYLA.txt:Level 1 --- Init Score: 0.458   OptimizedScore 0.389       Time: 230.930 s
Log3/log_D4_EGFR_SLSQP.txt:Level 1 --- Init Score: 0.458   OptimizedScore 0.444       Time: 11.561 s
