-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 3.063 sec
Parameter              Initial Value     Final Value          Ratio 
Iso_bind_b2AR.Kd            0.007772        0.007874          1.0131
Iso_bind_b2AR.Kd            0.007772        0.008057          1.0367
Iso_bind_RGs.tau               75.17           71.05          0.9451
Iso_bind_RGs.tau               75.17           94.69          1.2596
LR_bind_GsGDP.Kf               643.5           633.1          0.9838
LR_bind_GsGDP.Kb              0.1652          0.1565          0.9470
R_bind_GsGDP.Kf                36.38           32.64          0.8973
R_bind_GsGDP.Kb              0.02948         0.03068          1.0409

File                                       initScore  finalScore      weight
Tran2007_Fig2B.json                          0.04544     0.04441     100.000

Init score = 0.0454, final = 0.0444
-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 9.654 sec
Parameter              Initial Value     Final Value          Ratio 
CaM.concInit                 0.01221           0.012          0.9827
ng.concInit                  0.02305         0.02319          1.0060
CaM_bind_Ca.Kd              0.004274        0.004288          1.0033
CaM_bind_Ca.tau               0.1153          0.1155          1.0017
CaMCa_bind_Ca.Kd            0.001209        0.001211          1.0016
CaMCa_bind_Ca.tau            0.04396         0.04419          1.0052
CaMCa2_bind_Ca.Kd            0.02518         0.02502          0.9935
CaMCa2_bind_Ca.tau             0.785          0.7836          0.9982
CaMCa3_bind_Ca.Kd           0.009569        0.009515          0.9943
CaMCa3_bind_Ca.tau              20.4           43.56          2.1357
CaM_ng_deph.Kf              0.006073        0.002612          0.4301
ng_bind_CaM.Kd              0.002589        0.002582          0.9971
ng_bind_CaM.tau               0.4511          0.4501          0.9978

File                                       initScore  finalScore      weight
Crouch1980_Fig1.json                         0.03715     0.03645     100.000
Crouch1980_Table1.json                       0.45463     0.45497      30.000
Peersen1997_Fig1.json                        0.02055     0.02053     100.000
Porumb1994_Table3.json                       0.13184     0.13376      30.000
Shifman2006_Table2.json                      0.30729     0.30713      30.000
Stemmer1994_Table3.json                      0.53692     0.53631      30.000

Init score = 0.2397, final = 0.2397
