-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 53.423 sec
Parameter              Initial Value     Final Value          Ratio 
AC1CaM_form_cAMP.Km         0.006469        0.002476          0.3827
AC1CaM_form_cAMP.kcat           2.988           1.435          0.4802
AC2p_form_cAMP.Km           0.003189        0.001281          0.4017
AC2p_form_cAMP.kcat            2.855           1.189          0.4163
AC2Gs_form_cAMP.Km           0.00283         0.00099          0.3498
AC2Gs_form_cAMP.kcat           17.89           9.523          0.5325
AC1Gs_form_cAMP.Km          0.004359        0.001731          0.3972
AC1Gs_form_cAMP.kcat             1.1          0.2956          0.2689
AC2pGs_form_cAMP.Km          0.02344        0.008665          0.3697
AC2pGs_form_cAMP.kcat           4.454           1.707          0.3833
CaM_bind_AC1.Kd            2.451e-06       1.033e-06          0.4215
CaM_bind_AC1.tau            0.002389       0.0009415          0.3941
Gs_bind_AC2.Kd              2.08e-08       3.318e-09          0.1595
Gs_bind_AC2.tau            0.0005351       0.0002039          0.3811
Gs_bind_AC1.Kd             8.372e-07       2.808e-07          0.3354
Gs_bind_AC1.tau             0.002609       0.0008346          0.3198
Gs_bind_AC2p.Kd            2.739e-07       9.832e-08          0.3590
Gs_bind_AC2p.tau           0.0004403        0.000198          0.4496

File                                       initScore  finalScore      weight
Feinstein1991_Fig4_AC1.json                  0.39053     0.39040     100.000
Feinstein1991_Fig5.json                      0.11134     0.10836     100.000
January1997_Fig1A.json                       0.09819     0.09816     100.000
Sette1994_Fig4BwithInhibitor.json            0.02624     0.02624      45.000
Sette1994_Fig4BwoInhibitor.json              0.10602     0.10602      45.000
Smigel1986_Fig3_with_bg.json                 0.41442     0.39028      34.000
Smigel1986_Fig7_with_bg.json                 0.17468     0.17468     100.000
Suzuki1991_Fig2.json                         0.21299     0.23061     100.000
Tang1991_Fig3A.json                          0.10689     0.10690     100.000
Tang1991_Fig3B.json                          0.13336     0.13055     100.000
Yuan1994_Fig2.json                           0.22456     0.22489     100.000

Init score = 0.2065, final = 0.2064
-------------------------------------------------------------
scoreFunc = NRMS, Minimization runtime = 8.921 sec
Parameter              Initial Value     Final Value          Ratio 
CaM_bind_PDE1.Kd           4.009e-06       3.978e-06          0.9921
CaM_PDE1_enz.Km              0.02063         0.02084          1.0105
CaM_PDE1_enz.kcat              11.65           11.67          1.0011
cAMP_PDE1_enz.Km            0.003258        0.003209          0.9850
cAMP_PDE1_enz.kcat             30.19           30.14          0.9982
cAMP_PDE_p_enz.Km           0.002234        0.002195          0.9823
cAMP_PDE_p_enz.kcat            38.37           38.55          1.0046
phosph_PDE.Km                0.02303         0.02371          1.0294
phosph_PDE.kcat               0.4652          0.4645          0.9984
dephosph_PDE.Kf             0.003011        0.003054          1.0142

File                                       initScore  finalScore      weight
Klee1978.json                                0.57734     0.57735      30.000
Laliberte2002_Fig1.json                      0.70715     0.70706      30.000
Sette1996_Fig2B.json                         0.03071     0.03072     100.000

Init score = 0.3960, final = 0.3960
